{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is",
				"isIOS"
			],
			[
				"faceb",
				"facebooklogin"
			],
			[
				"ca",
				"catID"
			],
			[
				"Article",
				"ArticleTypeID"
			],
			[
				"login",
				"loginForm"
			],
			[
				"hide",
				"hidebar"
			],
			[
				"info",
				"infoWindow"
			],
			[
				"sc",
				"scope"
			],
			[
				"for",
				"forEach"
			],
			[
				"lo",
				"log"
			],
			[
				"load",
				"loadData"
			],
			[
				"store",
				"storeid"
			],
			[
				"con",
				"controlMap"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/app/mysale/mysale.js",
			"settings":
			{
				"buffer_size": 8574,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 53 files for \"setTimeout\"\n\n/Users/vietle/Projects/OceoApp/www/app/mysale/mysale.js:\n  168:                     $setTimeout(function() {\n\n/Users/vietle/Projects/OceoApp/www/app/storelocator/storelocator.js:\n  797:         setTimeout(function() { calcRoute(start,end);}, 500);  \n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 313,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "www/app/storelocator/storelocator.js",
			"settings":
			{
				"buffer_size": 31806,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/app/mysale/createsale.html",
			"settings":
			{
				"buffer_size": 3429,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/index.html",
			"settings":
			{
				"buffer_size": 9534,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/app/app.js",
			"settings":
			{
				"buffer_size": 18245,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/vietle/Projects/OceoApp/www/app/config.js",
		"/Users/vietle/Projects/OceoApp/www/app/mysale/createsale.html",
		"/Users/vietle/Projects/OceoApp/www/app/shoppinglist/create.html",
		"/Users/vietle/Projects/OceoApp/www/app/shoppinglist/shoppinglist.js",
		"/Users/vietle/Projects/OceoApp/platforms/ios/www/app/app.js",
		"/Users/vietle/Projects/OceoApp/www/app/app.js",
		"/Users/vietle/Projects/OceoApp/www/common/resources/shoppinglist.js",
		"/Users/vietle/Projects/OceoApp/www/common/resources/sale.js",
		"/Users/vietle/Projects/OceoApp/platforms/ios/www/app/mysale/mysale.js",
		"/Users/vietle/Projects/OceoApp/bower.json",
		"/Users/vietle/Projects/OceoApp/ionic.project",
		"/Users/vietle/Projects/OceoApp/plugins/fetch.json",
		"/Users/vietle/Projects/OceoApp/config.xml",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/storelocator/storelocator.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/common/services/services.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/common/utils/utils.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/config.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/login/login.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/index.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/index.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/config.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/js/sha.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/js/app.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/rewardsprogram/rewardsprogram.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/app.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/storelocator/info.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/storelocator/storelocator.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/templates/menu.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/rewardsprogram/rewardsprogram.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/storelocator/storelocator.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/app.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/scss/_search.scss",
		"/Users/vietle/Projects/KooKoo/KooKooApp/scss/_menu.scss",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/storelocator/storelocator.js",
		"/Users/vietle/Projects/KooKoo/KooKooApp/www/app/login/login.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/login/login.html",
		"/Users/vietle/Projects/KooKoo/KooKooApp/platforms/ios/www/app/login/login.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/app.js",
		"/D/Projects/RelationShop2015/Mobile/bigy2/ionic.project",
		"/D/Desktop/KooKooApp/KooKooApp/www/index.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/config.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator - Copy.html",
		"/D/Desktop/KooKooApp/KooKooApp/scss/_storelocator.scss",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/info.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/templates/menu.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/utils/utils.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/login/login.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/login/login.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/store.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/login/config.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storedetail.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/search/searchcoupons.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/services/analytic.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/recipe.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/shoppinglist.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/digitalcoupon.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/account/account.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/register/registercard.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/register/register.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/home/home.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/intro/intro.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/home/home.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/shoppinglist/shoppinglist.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/register/register.js",
		"/D/Desktop/KooKooApp/KooKooApp/scss/ionic.app.scss",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/security/interceptor.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/rewardsprogram/rewardsprogram.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/smartreward.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/user.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/security/security.js",
		"/D/Desktop/KooKooApp/KooKooApp/scss/_info.scss",
		"/D/Desktop/KooKooApp/KooKooApp/scss/_intro.scss",
		"/D/Desktop/KooKooApp/KooKooApp/scss/_base.scss",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/shoppinglist/shoppinglists.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/shoppinglist/shoppinglist.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/recipe/recipedetail.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/recipe/recipelist.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/recipe/recipe.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/security/retryQueue.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/common/resources/setting.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/account/account.html",
		"/D/Desktop/KooKooApp/KooKooApp/config.xml",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/recipe/recipesearch.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator_sample/storelocator.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/build/intermediates/assets/debug/www/lib/angular-google-maps/example/example.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator_sample.rar",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator_sample/storelocator.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storeinfo.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/lib/angular-google-maps/example/example.html",
		"/D/Desktop/KooKooApp/KooKooApp/www/lib/angular-google-maps/dist/angular-google-maps.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/lib/angular-google-maps/angular-google-maps.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/app/storelocator/storelocator - 20150901.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/common/utils/utils.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/app/storelocator/storelocator.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/common/resources/shoppinglist.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/common/resources/ads.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/common/services/analytic.js",
		"/D/Desktop/KooKooApp/KooKooApp/www/js/app.js",
		"/D/Desktop/KooKooApp/KooKooApp/platforms/android/assets/www/common/security/interceptor.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/vietle/Projects/OceoApp/www/app",
			"<open folders>/www/app",
			"<open folders>",
			"/Users/vietle/Projects/KooKoo/KooKooApp/www/app",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www\\app",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www\\app",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www\\app\\storelocator\\storelocator_sample",
			"",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www",
			"",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www\\app,D:\\Desktop\\KooKooApp\\KooKooApp\\www\\common",
			"D:\\Desktop\\KooKooApp\\KooKooApp\\www\\app",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"			});",
			"setTimeout",
			"newsale",
			");\n",
			"kookoo",
			"mysale",
			"init",
			"centerOnMe",
			"$state.go",
			"refresh",
			"reload",
			"showStore",
			"positions",
			"marker",
			"cordova",
			"centerOnMe",
			"facebooklogin",
			"cordova",
			"console",
			"amina",
			"pop",
			"ionic",
			">\n",
			"ionic",
			"',\n",
			"err",
			"sole",
			"fb",
			"gethome",
			"token",
			"storeinfo",
			"117244345278368",
			"header-item",
			"para",
			"login",
			" $state.go",
			"loadData",
			"keywor",
			"getDigitalCoupons",
			"mapInitialized ",
			"setMarker",
			"splash",
			"drag",
			"logg\nlogg\nlogg",
			"isOffline",
			"isOnline",
			"addInfoWindow",
			"login",
			"apply",
			"ready",
			"logon",
			"login",
			"Platform",
			"no-header",
			"home",
			"plash",
			"back",
			"oncontentTap",
			"var onContentTap = function(e) {\n			    if ($scope.ShowDrawer){\n			      $scope.closeDrawer();\n			      e.gesture.srcEvent.preventDefault();\n			    }\n		  }",
			"ionicSideMenuDelegate",
			"toggle",
			"sync",
			"showInfoWindow",
			"map.center",
			"map",
			"lodash",
			"setZoom",
			"_sucessLoadData",
			"userLoggedIn",
			"Back",
			"back",
			"loadData",
			" $ionicPopup.",
			"getCurrentUserId",
			"ionic.bundle",
			"ionicons",
			"rate",
			"back-button",
			"ion-navicon",
			"track",
			"trac",
			"track by",
			">\n",
			"popup",
			"uiGmapgoogle-maps",
			"openAddForm",
			"popup",
			"StoreInfoCtrl",
			"StoreLocatorCtrl",
			"email =",
			"StoreInfoCtrl",
			"clr",
			";\n",
			".Host",
			"'HttpUtil'",
			"option",
			"HttpUtil",
			"					clearCache: ['/users/'+user.UserID,'/users?un='+user.Email]\nisGuestMode",
			"isGuestMode",
			"token",
			"ngFB",
			"account load data",
			"Facebook error: undefined",
			"userLoggedIn",
			"ionicSideMenuDelegate",
			"AppCtrl",
			"goTo",
			"goto",
			"track",
			"recipedetail",
			"onMarkerClicked",
			"init",
			"google.maps.Map",
			"oogle.maps.Map",
			"BaseStoreLocatorCtrl",
			"marker",
			"lati",
			"lat",
			"gMarker.key ",
			"'keyword'",
			"keyword",
			"$scope.stores",
			" $http.",
			"DistributeHost",
			"HttpUtil",
			"DistributeHost",
			"SecureHost",
			"DistributeHost"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/app/mysale/mysale.js",
					"settings":
					{
						"buffer_size": 8574,
						"regions":
						{
						},
						"selection":
						[
							[
								6746,
								6756
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2413.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 313,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										122,
										132
									],
									[
										231,
										241
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								243,
								243
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([A-Za-z\\\\/<].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/app/storelocator/storelocator.js",
					"settings":
					{
						"buffer_size": 31806,
						"regions":
						{
						},
						"selection":
						[
							[
								27923,
								27977
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11642.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/app/mysale/createsale.html",
					"settings":
					{
						"buffer_size": 3429,
						"regions":
						{
						},
						"selection":
						[
							[
								1762,
								1762
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 59.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/index.html",
					"settings":
					{
						"buffer_size": 9534,
						"regions":
						{
						},
						"selection":
						[
							[
								9160,
								9160
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2844.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "www/app/app.js",
					"settings":
					{
						"buffer_size": 18245,
						"regions":
						{
						},
						"selection":
						[
							[
								2595,
								2595
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 777.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true
}
